spring.main.banner-mode=off
jwt.secret=test

# TODO DATABASE CONFIG

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
